<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>关于node中关于mysql的一些方法总结 | 前端小菜鸡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="server.js   =》  node.js的服务器启动文件 db.js   =》  数据库操作文件 views  =》  存放模板文件，也就是所有的页面存放的地方 public =》  存放所有静态资源的地方，比如css js images之类的 首先介绍一下node.js连接MySQL的步骤，第一步，需要安装一个叫做MySQL的npm包，这个包是官方提供的，稳定性是可以保证的，当然，也还有">
<meta property="og:type" content="article">
<meta property="og:title" content="关于node中关于mysql的一些方法总结">
<meta property="og:url" content="http://yoursite.com/2019/06/03/node操作MySQL的一些方法/index.html">
<meta property="og:site_name" content="前端小菜鸡">
<meta property="og:description" content="server.js   =》  node.js的服务器启动文件 db.js   =》  数据库操作文件 views  =》  存放模板文件，也就是所有的页面存放的地方 public =》  存放所有静态资源的地方，比如css js images之类的 首先介绍一下node.js连接MySQL的步骤，第一步，需要安装一个叫做MySQL的npm包，这个包是官方提供的，稳定性是可以保证的，当然，也还有">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003214841067-1469965922.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003214602551-1989507469.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003215822629-712280533.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003220223957-790659095.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003220651426-733844841.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003220827629-1365845018.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003221827879-881111252.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003222545426-688869672.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003222936254-145560864.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003223337739-1558231183.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003223539317-827536391.png">
<meta property="og:updated_time" content="2019-06-03T13:04:34.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于node中关于mysql的一些方法总结">
<meta name="twitter:description" content="server.js   =》  node.js的服务器启动文件 db.js   =》  数据库操作文件 views  =》  存放模板文件，也就是所有的页面存放的地方 public =》  存放所有静态资源的地方，比如css js images之类的 首先介绍一下node.js连接MySQL的步骤，第一步，需要安装一个叫做MySQL的npm包，这个包是官方提供的，稳定性是可以保证的，当然，也还有">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003214841067-1469965922.png">
  
    <link rel="alternate" href="/atom.xml" title="前端小菜鸡" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-node操作MySQL的一些方法" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      关于node中关于mysql的一些方法总结
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/06/03/node操作MySQL的一些方法/" class="article-date">
  <time datetime="2019-06-03T12:57:36.000Z" itemprop="datePublished">2019-06-03</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <p><img src="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003214841067-1469965922.png" alt="img"></p>
<p>server.js   =》  node.js的服务器启动文件</p>
<p>db.js   =》  数据库操作文件</p>
<p>views  =》  存放模板文件，也就是所有的页面存放的地方</p>
<p>public =》  存放所有静态资源的地方，比如css js images之类的</p>
<p>首先介绍一下node.js连接MySQL的步骤，第一步，需要安装一个叫做MySQL的npm包，这个包是官方提供的，稳定性是可以保证的，当然，也还有其他的npm包，这里我们只使用mysql包。安装的方法很简单了，输入指令 npm install mysql –save,等待下载完成.<img src="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003214602551-1989507469.png" alt="img"></p>
<p>看到这个样子，那就是安装成功了。</p>
<p>然后我们打开db.js文件，在里面写入数据库中操作必须的一些代码，看下图：</p>
<p><img src="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003215822629-712280533.png" alt="img"></p>
<p>代码很少，意思也很明显，第一步需要引入以mysql包，然后我们创建一个空对象，并且给他赋值一个叫query的方法，这个方法接受两个参数，第一个参数是你查询数据时候的sql语句，第二个参数是获取查询结果的回调函数。</p>
<p>再看函数内部，第一块代码是用来设置操作mysql的配置的：</p>
<p><img src="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003220223957-790659095.png" alt="img"></p>
<p>host表示mysql安装的地址，因为我是本地的数据库，所以直接使用localhost</p>
<p>user表示mysql的用户名</p>
<p>password表示mysql的密码</p>
<p>database表示你要选择操作的具体的库的名字</p>
<p>port表示端口，可不填，默认就是3306</p>
<p><strong>mysql.createConnection的返回值connection是我们接下来操作mysql的一个具体的对象，所有的操作方法都是基于他的。</strong></p>
<p>调用connection的connect方法判断连接是否成功，如果失败，则把错误信息打印出来，并且停止运行。</p>
<p><strong><img src="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003220651426-733844841.png" alt="img"></strong></p>
<p>调用connection的query方法来直接向数据库发送sql语句，并且把用回调函数返回结果，其中回调函数中有三个参数，第一参数是错误对象，如果操作失败，则会停止并打印错误信息，第二参数是具体的返回的结果，正常情况下是一个数组，里面包含很多json,第三个参数也是一个数组，里面包含着最每个数据的解释，比如当前数据属于哪个库，那张表等等。我们使用最多的自然是第二个参数了</p>
<p><img src="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003220827629-1365845018.png" alt="img"></p>
<p> 当数据库操作结束以后关闭连接</p>
<p><img src="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003221827879-881111252.png" alt="img"></p>
<p>整个过程很简单，只是其中有两个问题，第一个是数据库连接丢失的问题，不知道有没有人碰到过，第一次访问首页的时候，连接数据库正常，第二次访问首页，数据库连接不上了，会报错说连接丢失。这个原因是我们每操作完一次数据库就关闭了数据库连接，再次访问的时候就找不到连接了，但是连接又不能不关闭，有人可能觉得奇怪，每次访问首页时候都会访问db.js文件，不是每次都会有一个新连接产生吗？是的，只是我最开始的时候生成连接的那段代码并没有放到db.query的函数中，而是放在外面，如下图：</p>
<p><img src="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003222545426-688869672.png" alt="img"></p>
<p>这样就导致连接只生成一次，关闭了以后，第二采访得不到连接。把它放在函数里面以后，使用exports对外暴露接口。每次访问首页，都会重新走一遍创建连接的过程，每次都能拿到一个新的连接，这样访问就没有问题了。其实项目中可以直接使用连接池。省去了很多麻烦。</p>
<p>第二个问题是我们在server.js中引入了db.js</p>
<p><img src="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003222936254-145560864.png" alt="img"></p>
<p>此时大家可能看到了，mysql.query有两个参数，第一个是sql,第二个是回调函数，回调函数有一个result的参数，其实他就是数据库查询出来的结果。有人会说为什么不直接在db.js中使用return，把查询结果返回，搞什么回调啊！</p>
<p><img src="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003223337739-1558231183.png" alt="img"></p>
<p>其实这里就是node.js的异步造成的一些问题了，如果我们把server.js中的代码改成下图</p>
<p><img src="https://images2015.cnblogs.com/blog/775923/201610/775923-20161003223539317-827536391.png" alt="img"></p>
<p>因为我们看到了mysql包的query方法是异步操作，这就导致下面的res.render()方法不会等待他把结果查询出来以后再执行，往往是结果还没出来，就已经开始渲染页面，但是数据又没有得到，所以就会报错了。因此只好传送了一个回调函数进去，在mysql的query方法结束以后，把结果通过参数传入到我们自己写的回调函数中，这样我们就能在回调函数里得到结果了。然后再执行渲染。当然处理这个问题还可以引入第三方包 async来解决异步问题，具体看个人了。</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/05/31/一些状态响应码的含义/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">关于http请求中的状态码含义</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script>
  var gitment = new Gitment({
    owner: '1695365384',
    repo: 'https://1695365384.github.io',
    oauth: {
      client_id: '02c87f5cc26985f426a8',
      client_secret: '8e535924bf60f096386a5ea5f3d868a94b2162ce',
    },
  })
  gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        半城狂沙
      
    </h3>
    <p class="avatar-slogan">
      来自一个特别菜鸡的小前端的小小博客
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/03/node操作MySQL的一些方法/">关于node中关于mysql的一些方法总结</a>
          </li>
        
          <li>
            <a href="/2019/05/31/一些状态响应码的含义/">关于http请求中的状态码含义</a>
          </li>
        
          <li>
            <a href="/2019/05/29/01-ES6笔记/">ES6特性</a>
          </li>
        
          <li>
            <a href="/2019/05/29/jQeury全部/">JQeury</a>
          </li>
        
          <li>
            <a href="/2019/05/26/ajax/">AJAX</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 bundy &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>